{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Android Attach",
            "type": "android-debug",
            "request": "attach",
            "pid": "${command:pickAndroidProcess}",
            "packageName": "com.obsidianirc.dev",
            "mode": "java",
            "native": {
                "abiSupported": ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"],
                "abiMap": {
                    "armeabi-v7a": "arm",
                    "arm64-v8a": "arm64",
                    "x86": "x86",
                    "x86_64": "x64"
                },
                "abi": "x86_64",
                "symbolSearchPaths": [
                    "${workspaceFolder}/src-tauri/gen/android/app/build/intermediates/cmake/debug/obj/x86_64/"
                ]
            },
            "java": {
                "sourcePaths": ["${workspaceFolder}/src-tauri/gen/android/app/src/main/java", "${workspaceFolder}/src-tauri/gen/android/app/src/main/kotlin"]
            }
        },
        {
            "name": "Android Debug",
            "type": "android-debug",
            "request": "launch",
            "apkPath": "${workspaceFolder}/src-tauri/gen/android/app/build/outputs/apk/universal/debug/app-universal-debug.apk",
            "packageName": "com.obsidianirc.dev",
            "launchActivity": ".MainActivity",
            "mode": "java",
            "resumeProcess": true,
            "native": {
                "abiSupported": ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"],
                "abiMap": {
                    "armeabi-v7a": "arm",
                    "arm64-v8a": "arm64",
                    "x86": "x86",
                    "x86_64": "x64"
                },
                "abi": "x86_64",
                "symbolSearchPaths": [
                    "${workspaceFolder}/src-tauri/gen/android/app/build/intermediates/cmake/debug/obj/x86_64/"
                ]
            },
            "java": {
                "sourcePaths": ["${workspaceFolder}/src-tauri/gen/android/app/src/main/java", "${workspaceFolder}/src-tauri/gen/android/app/src/main/kotlin"]
            }
        },
        {
            // Attach to the React/WebView frontend running inside the Android emulator.
            // Prerequisites:
            //   1. App must be running on emulator
            //   2. Run task "Android: Forward DevTools Port" to set up adb port forwarding
            //   3. Then launch this configuration
            "name": "React Frontend Debug (Mobile)",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}/src",
            "sourceMaps": true,
            "smartStep": true,
            "trace": false
        }
    ],
    "compounds": [
        {
            "name": "Android: Full Debug Session",
            "configurations": ["Android Debug", "Android Attach"],
            "presentation": {
                "order": 1
            }
        }
    ]
}
